server.port = 8080

#in our case only one kafka broker is running, so just 9092 here. if multiple were running, then add localhost:9093 etc here by adding comma here.
spring.kafka.producer.bootstrap-servers: localhost:9092



spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

#we send orderevent as JSON to the kafka lirary. in order to convert the orderevent to JSON, we need this JSON Serializer class.
#NOTE: apache kafka does not have support for serialization and deserialization. This springframework provides the JsonDeserializer for the same.
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.topic.name = order_topics