
server.port = 8082

spring.kafka.consumer.bootstrap-servers: localhost:9092


#if multiple consumers want to consume messahe from the single same topic, then give them separate group id.
spring.kafka.consumer.group-id : email


#If no offset in kafka, kafka will provide offset in topic. we wont have to set manually.
spring.kafka.consumer.auto-offset-reset: earliest


#Deserialze message key
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer


#serialize and deserialize json into java and java into json
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.topic.name: order_topics
